* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.wrapper {
  margin: 0 auto;
  max-width: 1175px;
}

body {
  font: normal 1rem Tahoma, sans-serif;
  line-height: 1.4;
}

a {
  color: #8d8d8d;
  text-decoration: none;
}

.menu a:hover {
  color: #fff;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #1a1a1a;
  padding: 1rem;
  color: #fff;
  gap: 1rem;
  /* text-wrap: nowrap; */
}

.menu,
.logo-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.logo-wrapper {
  gap: 0.25rem;
  color: orangered;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.search-wrapper *,
section button {
  padding: 0.25rem;
  border: 1px solid transparent;
  border-radius: 5px;
  outline: none;
  background-color: #eee;
  display: inline-block;
}

.search-wrapper button:hover {
  cursor: pointer;
  background-color: #fff;
}

.search-wrapper input:focus {
  background-color: #fff;
}

#hero {
  background-color: #9acd32;
  height: 20rem;
}

#hero .content {
  max-width: 1400px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
  justify-content: center;
  margin: 0 auto;
}

#hero .content i{
  color: rgb(102, 61, 0);
}

#hero .content div { 
  display: flex;
  gap: 1rem;
  align-items: center;
  color: white;
  opacity: 0.6;
}

#hero .content p { 
  color: white;
  opacity: 0.6;
  font-size: 1.5rem;
}

#hero button {
  width: fit-content;
  align-self: flex-start;
  padding: 0.5rem 1rem;
  font-size: medium;
}

#hero button:hover {
  cursor: pointer;
  background-color: #fff;
}

#hero div h1 {
  font-size: 4rem;
  font-weight: 400;
}
 
main {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1rem 2rem;
  max-width: 1400px;
  margin: auto;
}

/* Cards section */
.cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  margin: 1rem 0;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  max-width: 400px;
}

.card .img {
  font-size:2rem;
  position: relative;
  height: 250px;
  background-color: #d4d4d4;
  border: 1px solid transparent;
  border-radius: 10px;
}

.card .img h4 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.card  a { 
  font-size: 1.5rem;
  color: blue;
}
.card  a:hover { 
  text-decoration: underline;
}
/* Start Cards Section  */
.page-header h1 span {
  font-size: 20px;
  color: #8d8d8d;
}
/* End Cards Section  */
/* Start section */

.section {
  width: 100%;
  background-color: #e2d7d7;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  padding: 2rem 0;
}
@media (max-width: 990px) {
  .section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1.5rem ;
  }
  
  .text-content {
    width: 100%;
  }
}

.text-content {
  display: flex;
  flex-direction: column;
  width: 400px;
  justify-content: flex-start;
}

@media (max-width: 990px) {
  .text-content {
    width: 100%;
  }
}
.title {
  margin: 20px 0;
  font-size: 20px 0 10px;
}

.text-content p {
  margin-bottom: 10px;
  font-size: 14px;
}

.text-content .btn {
  display: inline-block;
  padding: 7px;
  border-radius: 5px;
  border: none;
}

.text-content .btn:hover {
  cursor: pointer;
  background-color: #fff;
}

.title {
  display: flex;
  gap: 10px;
}

.text-content i {
  font-size: 25px;
}

/* End section */

footer {
  padding: 3rem 1rem;
}

footer a {
  color: blue;
}

footer a:hover {
  color: rgb(0, 89, 255);
}

@media (max-width: 616px) {
  nav,
  .menu {
    flex-direction: column;
  }

  #hero .content h1 { 
    font-size: 1.5rem;
  }

  #hero .content p { 
    font-size: 1rem;
  }
}
